{
    "name": "dhrechanyi/activecampaign-api-v3-wrapper",
    "description": "Wrapper for ActiveCampaing API v3, which allows to work with their services, using PHP",
    "type": "library",
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Denys Hrechanyi",
            "email": "dhrechanyi@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Dhrechanyi\\ActiveCampaign\\": "src/",
        "GuzzleHttp\\": "src/"
      }
    }
}
